<% |
  Integer $agingtolerance,
  Boolean $nosymlinks,
  Boolean $nowarnings,
  Boolean $noerrors,
  Optional[Stdlib::Httpurl] $http_proxy = undef,
  Integer $httptimeout,
  Integer $parallelism,
  Enum['direct','qualified','cache','syslog'] $logmode,
  Optional[Integer] $cache_control_request = undef, 
| %>
# fetch-crl.conf file installed with puppet.
#
<% if $agingtolerance { -%>
agingtolerance = <%= $agingtolerance %>
<% } -%>
<% if $nosymlinks { -%>
nosymlinks
<% } -%>
<% if $nowarnings { -%>
nowarnings
<% } -%>
<% if $noerrors { -%>
noerrors
<% } -%>
<% if $http_proxy { -%>
http_proxy = <%= $http_proxy %>
<% } -%>
httptimeout = <%= $httptimeout %>
parallelism = <%= $parallelism %>
logmode = <%= $logmode %>
<% if $cache_control_request  {-%>
cache_control_request = <%= $cache_control_request %>
<% } -%>

# end of fetch-crl3.conf  managed by puppet.
