<% |
  String[1] $anchorname,
  Optional[Integer] $ageingtolerance,
  Optional[Boolean] $nowarnings,
  Optional[Boolean] $noerrors,
  Optional[Integer] $httptimeout,
  Array[Stdlib::Httpurl] $crl_url,
| -%>
# <%= $anchorname -%>.conf file installed with puppet.

[<%= $anchorname -%>]
<% if $agingtolerance { -%>
agingtolerance = <%= $agingtolerance %>
<% } -%>
<% if $nowarnings { -%>
nowarnings
<% } -%>
<% if $noerrors { -%>
noerrors
<% } -%>
<% if $httptimeout { -%>
httptimeout = <%= $httptimeout %>
<% } -%>
<% if $crl_url.length >= 1 { -%>
crl_url.1 = <%= $crl_url.join(';') %>
<% } -%>

# end of <%= $anchorname -%>.conf  managed by puppet.
